
# API 
API_PORT = 5000


#Database
POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_USER = technical_test
POSTGRES_PASSWORD = ap5RH1u7a0Q2
POSTGRES_DB = technical_test_db


#STRIPE
STRIPE_SECRET_KEY = sk_test_51MvmzRBDL5bj381OjHfkLUqwzebQZdxJ7oI89kuxzP6avj4u5ChFYsjDaM1ktftied0GdtnYmTgYVeoHxWRYvdZa00oW9xgEbE
STRIPE_PUBLIC_KEY = pk_test_51MvmzRBDL5bj381ONl82N7qgRmmOUrjQ4XSvQrjnH2b9XuWBsAAJzvVxvZsQFCkoyzBLA4AxXuzqkBqS7yL3RrI700aZk2C8Oi
STRIPE_CANCEL_URL = 'http://localhost:3000/cart'
STRIPE_SUCCESS_URL ='http://localhost:3000/cart?session_id={CHECKOUT_SESSION_ID}'

#JWT
JWT_SECRET = masterkey
JWT_EXPIRATION = 1d

